A simple standard atmosphere calculator (ISA based):

A java applet that takes geopotential or geometric  altitude as input and gives the properties (Pressure-P, temperature-T and density-rho) of air at that altitude.

Download the .jar file. (NOTE: you must have java installed on your device)

Linux: java -jar standard-atmosphere-calculator-v1.1.jar

Windows: Right-click on the .jar file and open/run.